<!DOCTYPE html>
<html ng-app = "">
    <head>
        <meta charset = "UTF-8">

        <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>

        <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular-route.js"></script>

        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">

        <style>
         /* Style the buttons that are used to open and close the accordion panel */
.accordion {
  background-color: #eee;
  color: #444;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  text-align: left;
  border: none;
  outline: none;
  transition: 0.4s;
}

/* Add a background color to the button if it is clicked on (add the .active class with JS), and when you move the mouse over it (hover) */
.active, .accordion:hover {
  background-color: #ccc;
}

/* Style the accordion panel. Note: hidden by default */
.panel {
  padding: 0 18px;
  background-color: white;
  display: none;
  overflow: hidden;
} 
        
        
        </style>

    </head>

    <body>

   <button class = "accordion">Section1</button>
   <div class = "panel">
    <p>karthi s very bad....very very bad...nfgdfkngdfnnddgins gfdgdgndigdib fdgdgid gdfghihfn nkighs fsdgdsgdsgs..</p>
   </div>
   <button class = "accordion">Section2</button>
   <div class = "panel">
    <p>reyrehdhdfhfdh..</p>
   </div>
   <button class = "accordion">Section3</button>
   <div class = "panel">
    <p>hjrttnhgufgh..</p>
   </div>
</body>
<script>

    var acc = document.getElementsByClassName("accordion");

    var i;

    for(i=0;i<acc.length;i++){

        acc[i].addEventListener("click", function() {
    /* Toggle between adding and removing the "active" class,
    to highlight the button that controls the panel */
    this.classList.toggle("active");

    /* Toggle between hiding and showing the active panel */
    var panel = this.nextElementSibling;
    if (panel.style.display === "block") {
      panel.style.display = "none";
    } else {
      panel.style.display = "block";
    }
  });

    }



</script>
</html>