<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap Example</title>
    <link href="Bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href = "customStyle.css" rel = "stylesheet">
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <h2>Bootstrap Image Gallery</h2>
            </div>
            <div class="col-lg-3 col-md-4 col-sm-6 hidden-xs">
                <a href="images/image1.png" class="thumbnail">
                    <p>Image1</p>
                    <img src="images/image1.png" />
                </a>
            </div>
            <div class="col-lg-3 col-md-4 col-sm-6 hidden-sm">
                <a href="images/image2.png" class="thumbnail">
                    <p>Image2</p>
                    <img src="images/image2.png" />
                </a>
            </div>
            <div class="col-lg-3 col-md-4 col-sm-6 hidden-md">
                <a href="images/image3.png" class="thumbnail">
                    <p>Image3</p>
                    <img src="images/image3.png" />
                </a>
            </div>
            <div class="col-lg-3 col-md-4 col-sm-6 hidden-lg">
                <a href="images/image4.png" class="thumbnail">
                    <p>Image4</p>
                    <img src="images/image4.png" />
                </a>
            </div>
            <div class="col-lg-3 col-md-4 col-sm-6">
                <a href="images/image5.png" class="thumbnail">
                    <p>Image5</p>
                    <img src="images/image5.png" />
                </a>
            </div>
            <div class="col-lg-3 col-md-4 col-sm-6">
                <a href="images/image6.png" class="thumbnail">
                    <p>Image6</p>
                    <img src="images/image6.png" />
                </a>
            </div>
            <div class="col-lg-3 col-md-4 col-sm-6">
                <a href="images/image7.png" class="thumbnail">
                    <p>Image7</p>
                    <img src="images/image7.png" />
                </a>
            </div>
            <div class="col-lg-3 col-md-4 col-sm-6">
                <a href="images/image8.png" class="thumbnail">
                    <p>Image8</p>
                    <img src="images/image8.png" />
                </a>
            </div>
        </div>
    </div>
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js">
    </script>
    <script src="Bootstrap/js/bootstrap.min.js"></script>
</body>

</html>